{
  "name": "fa9be7a656b241a49e6996d578441363",
  "version": "1.0.0",
  "description": "Server side rendering boilerplate using express, next, and react",
  "main": "index.js",
  "scripts": {
    "local": "NODE_ENV=local node common/server.js",
    "dev": "NODE_ENV=dev node common/server.js",
    "local-windows": "set NODE_ENV=local&node common/server.js",
    "dev-windows": "set NODE_ENV=dev&node common/server.js",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8c809a1ecca7420fa9e8621bc92ed0c8/fa9be7a656b241a49e6996d578441363.git"
  },
  "keywords": [],
  "author": "Isaac Prussey",
  "contributors": [
    "Isaac Prussey <isaac@neverrealm.com>"
  ],
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/8c809a1ecca7420fa9e8621bc92ed0c8/fa9be7a656b241a49e6996d578441363/issues"
  },
  "homepage": "https://github.com/8c809a1ecca7420fa9e8621bc92ed0c8/fa9be7a656b241a49e6996d578441363#readme",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/styles": "^4.3.3",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.2",
    "morgan": "^1.9.1",
    "next": "^9.0.5",
    "nookies": "^2.0.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "squel": "^5.13.0"
  }
}
